

FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\FormsWPF\FormularioModificacionTarea.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\MainWindow.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\views\AdministrarCategorias.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\views\BorrarTarea.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\views\CrearTarea.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\views\Inicio.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\views\ListarTareas.xaml;;
FC:\C works\C#\Marcelo_Escobar_PRA4_solution\Presentacion\views\ModificarTarea.xaml;;

